# NLInterface

./: .gitignore  404.html  README.md  build.gradle  index.html  local.properties  mkdocs.yml  settings.gradle
.github/workflows/: create_release.yml  debug_build.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/nlinterface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hand_labels.txt
app/src/main/java/com/nlinterface/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SpeechToTextActivity.kt
app/src/main/java/com/nlinterface/activities/: BarcodeSettingsActivity.kt  ClassificationActivity.kt  GroceryListActivity.kt  ItemSavedLocation.kt  LocationActivity.kt  MainActivity.kt  MotorModule.kt  NavigationActivity.kt  NextActivityExample.kt  PlaceDetailsActivity.kt  SavedLocationsDataSource.kt  SettingsActivity.kt  SharedPreferencesHelper.kt  SpeechToTextActivity.kt  VoiceOnlyActivity.kt
app/src/main/java/com/nlinterface/adapters/: BarcodeSettingsFragmentAdapter.kt  GroceryListAdapter.kt  GroceryListFragmentAdapters.kt  PlaceDetailsAdapter.kt  PlaceDetailsFragmentAdapter.kt  SettingsFragmentAdapter.kt
app/src/main/java/com/nlinterface/dataclasses/: GroceryItem.kt  PlaceDetailsItem.kt
app/src/main/java/com/nlinterface/fragments/: BarcodeScannerScreen.kt  BarcodeSettingsScreen1.kt  BarcodeSettingsScreen2.kt  BarcodeSettingsScreen3.kt  CameraFragment.kt  GroceryListScreen1.kt  GroceryListScreen2.kt  GroceryListScreen3.kt  GroceryListScreen4.kt  GroceryListScreenBase.kt  GroceryListScreenListView.kt  MainScreen1.kt  MainScreen2.kt  PlaceDetailsListOverview.kt  PlaceDetailsScreen1.kt  PlaceDetailsScreen2.kt  PlaceDetailsScreen3.kt  PlaceDetailsScreenBase.kt  PlaceOptionsScreen.kt  SettingsScreen1.kt  SettingsScreen2.kt  SettingsScreen3.kt
app/src/main/java/com/nlinterface/interfaces/: DetectorListener.kt  GroceryListCallback.kt  PlaceDetailsItemCallback.kt
app/src/main/java/com/nlinterface/utility/: GestureListener.kt  GlobalParameters.kt  LLMAppConnector.kt  LocationGetter.kt  MotorModule.kt  ObjectDetectorHelper.kt  OnSwipeTouchInterceptor.kt  OverlayView.kt  Recognition.java  SpeechToTextButton.kt  SpeechToTextUtility.kt  TextToSpeechUtility.kt  VoiceCommandHelper.kt  VoiceCommandUtilityOld.kt  Yolov5TFLiteDetector.java  enums.kt  utils.kt
app/src/main/java/com/nlinterface/viewholders/: GroceryListAdapter.kt
app/src/main/java/com/nlinterface/viewmodels/: BarcodeProductinfoViewModel.kt  BarcodeSettingsViewModel.kt  GroceryListViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PlaceDetailsViewModel.kt  SettingsViewModel.kt  VoiceOnlyViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_mic_black.xml  ic_mic_green.xml  ic_mic_white.xml  ic_oval_white.xml  ic_processing.xml  ic_speaker.xml
app/src/main/res/layout/: activity_barcode_settings.xml  activity_classification.xml  activity_grocery_list.xml  activity_grocerylist.xml  activity_location.xml  activity_main.xml  activity_motor_module.xml  activity_next_activity_example.xml  activity_place_details.xml  activity_saved_locations.xml  activity_settings.xml  activity_speech_to_text.xml  activity_speech_to_text_example.xml  activity_voice_only.xml  add_item_dialog.xml  barcode_scanner.xml  barcode_scanner_settings_screen1.xml  barcode_scanner_settings_screen2.xml  barcode_scanner_settings_screen3.xml  edit_text_dialog.xml  fragment_autocomplete_support.xml  fragment_camera.xml  general_template.xml  grocery_item.xml  grocerylist_basescreen.xml  grocerylist_listview.xml  grocerylist_screen1.xml  grocerylist_screen2.xml  item_saved_location.xml  main_screen1.xml  main_screen2.xml  mode_listening.xml  mode_speaking.xml  navigation_activity.xml  place_detail_item.xml  place_details_prediction.xml  place_details_screen1.xml  place_details_screen2.xml  place_details_screen3.xml  place_options_screen.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: barcode_settings_nav.xml  grocery_list_nav.xml  main_nav.xml  nav_graph.xml  place_details_nav.xml  settings_nav.xml  voice_only_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nlinterface/: ExampleUnitTest.kt
architecture/: overview.html
architecture/activities/: ClassificationActivity.html  GroceryListActivity.html  MainActivity.html  PlaceDetailsActivity.html  SettingsActivity.html
architecture/features/: app_icon.html  auditory_feedback.html  visual_design.html
docs/: index.md
docs/architecture/: overview.md
docs/installation/: android_studio_setup.md  (+2 more)
installation/: android_studio_setup.html  install_from_actions.html  install_from_release.html
search/: search_index.js  search_index.json
(+9 files in other folders)
