<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/BarcodeScannerSettings1">

    <fragment
        android:id="@+id/BarcodeScannerSettings1"
        android:name="com.nlinterface.fragments.BarcodeSettingsScreen1"
        android:label="BarcodeScannerSettings1"
        tools:layout="@layout/barcode_scanner_settings_screen1">
        <action
            android:id="@+id/BarcodeScannerSettings1_to_BarcodeScannerSettings2"
            app:destination="@id/BarcodeScannerSettings2"/>
    </fragment>

    <fragment
        android:id="@+id/BarcodeScannerSettings2"
        android:name="com.nlinterface.fragments.BarcodeSettingsScreen2"
        android:label="BarcodeScannerSettings2"
        tools:layout="@layout/barcode_scanner_settings_screen2">
        <action
            android:id="@+id/BarcodeScannerSettings2_to_BarcodeScannerSettings1"
            app:destination="@id/BarcodeScannerSettings1"/>
        <action
            android:id="@+id/BarcodeScannerSettings2_to_BarcodeScannerSettings3"
            app:destination="@id/BarcodeScannerSettings3"/>
    </fragment>

    <fragment
        android:id="@+id/BarcodeScannerSettings3"
        android:name="com.nlinterface.fragments.BarcodeSettingsScreen3"
        android:label="BarcodeScannerSettings3"
        tools:layout="@layout/barcode_scanner_settings_screen3">
        <action
            android:id="@+id/BarcodeScannerSettings3_to_BarcodeScannerSettings2"
            app:destination="@id/BarcodeScannerSettings2"/>
        <action
            android:id="@+id/BarcodeScannerSettings3_to_BarcodeScannerSettings1"
            app:destination="@id/BarcodeScannerSettings1"/>
    </fragment>

</navigation>