<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/GroceryList1">

    <fragment
        android:id="@+id/GroceryList1"
        android:name="com.nlinterface.fragments.GroceryListScreen1"
        android:label="GroceryList1"
        tools:layout="@layout/grocerylist_screen1">
        <action
            android:id="@+id/GroceryList1_to_Main1"
            app:destination="@id/Main1"/>
        <action
            android:id="@+id/GroceryList1_to_GroceryList2"
            app:destination="@id/GroceryList2"/>
    </fragment>

    <fragment
        android:id="@+id/GroceryList2"
        android:name="com.nlinterface.fragments.GroceryListScreen2"
        android:label="GroceryList2"
        tools:layout="@layout/grocerylist_screen2">
        <action
            android:id="@+id/GroceryList2_to_GroceryList1"
            app:destination="@id/GroceryList1"/>
        <action
            android:id="@+id/GroceryList2_to_GroceryList3"
            app:destination="@id/GroceryList3"/>
    </fragment>

    <fragment
        android:id="@+id/GroceryList3"
        android:name="com.nlinterface.fragments.GroceryListScreen3"
        android:label="GroceryList3"
        tools:layout="@layout/grocerylist_screen2">
        <action
            android:id="@+id/GroceryList3_to_GroceryList2"
            app:destination="@id/GroceryList1"/>
        <action
            android:id="@+id/GroceryList3_to_GroceryList4"
            app:destination="@id/GroceryList4"/>
    </fragment>

    <fragment
        android:id="@+id/GroceryList4"
        android:name="com.nlinterface.fragments.GroceryListScreen4"
        android:label="GroceryList4"
        tools:layout="@layout/grocerylist_screen4">
        <action
            android:id="@+id/GroceryList4_to_GroceryList3"
            app:destination="@id/GroceryList3"/>
        <action
            android:id="@+id/GroceryList4_to_GroceryList2"
            app:destination="@id/GroceryList2"/>
    </fragment>

</navigation>