<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/PlaceDetails1">

    <fragment
        android:id="@+id/PlaceDetails1"
        android:name="com.nlinterface.fragments.PlaceDetailsScreen1"
        android:label="PlaceDetails1"
        tools:layout="@layout/place_details_screen1">
        <action
            android:id="@+id/PlaceDetails1_to_Main2"
            app:destination="@id/Main2"/>
        <action
            android:id="@+id/PlaceDetails1_to_PlaceDetails2"
            app:destination="@id/PlaceDetails2"/>
        <action
            android:id="@+id/PlaceDetails1_to_PlaceOptions"
            app:destination="@id/PlaceOptions"/>
    </fragment>

    <fragment
        android:id="@+id/PlaceDetails2"
        android:name="com.nlinterface.fragments.PlaceDetailsScreen2"
        android:label="PlaceDetails2"
        tools:layout="@layout/place_details_screen2">
        <action
            android:id="@+id/PlaceDetails2_to_PlaceDetails3"
            app:destination="@id/PlaceDetails1"/>
        <action
            android:id="@+id/PlaceDetails2_to_PlaceOptions"
            app:destination="@id/PlaceOptions"/>
    </fragment>

    <fragment
        android:id="@+id/PlaceDetails3"
        android:name="com.nlinterface.fragments.PlaceDetailsScreen3"
        android:label="PlaceDetails3"
        tools:layout="@layout/place_details_screen3">
        <action
            android:id="@+id/PlaceDetails3_to_PlaceDetails2"
            app:destination="@id/PlaceDetails1"/>
        <action
            android:id="@+id/PlaceDetails3_to_PlaceOptions"
            app:destination="@id/PlaceOptions"/>
    </fragment>

    <fragment
        android:id="@+id/PlaceOptions"
        android:name="com.nlinterface.fragments.PlaceOptionsScreen"
        android:label="PlaceOptions"
        tools:layout="@layout/place_options_screen">
        <action
            android:id="@+id/PlaceOptions_to_PlaceDetails1"
            app:destination="@id/PlaceDetails1"/>
        <action
            android:id="@+id/PlaceOptions_to_PlaceDetails2"
            app:destination="@id/PlaceDetails2"/>
    </fragment>

</navigation>