<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/Settings1">

    <fragment
        android:id="@+id/Settings1"
        android:name="com.nlinterface.fragments.SettingsScreen1"
        android:label="Settings1"
        tools:layout="@layout/settings_screen1">
        <action
            android:id="@+id/Settings1_to_Settings2"
            app:destination="@id/Settings2"/>
    </fragment>

    <fragment
        android:id="@+id/Settings2"
        android:name="com.nlinterface.fragments.SettingsScreen2"
        android:label="Settings2"
        tools:layout="@layout/settings_screen2">
        <action
            android:id="@+id/Settings2_to_Settings1"
            app:destination="@id/Settings1"/>
        <action
            android:id="@+id/Settings2_to_Settings3"
            app:destination="@id/Settings3"/>
    </fragment>

    <fragment
        android:id="@+id/Settings3"
        android:name="com.nlinterface.fragments.SettingsScreen3"
        android:label="Settings3"
        tools:layout="@layout/settings_screen3">
        <action
            android:id="@+id/Settings3_to_Settings2"
            app:destination="@id/Settings2"/>
        <action
            android:id="@+id/Settings3_to_Settings1"
            app:destination="@id/Settings1"/>
    </fragment>

</navigation>