<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/voice_activation_lo"
        layout="@layout/voice_activation_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_keep_screen_on"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/settings_keep_screen_on"
        android:textColor="?android:textColorPrimary"
        android:backgroundTint="?colorPrimary"
        app:cornerRadius="13dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/h_guide2"
        app:layout_constraintEnd_toStartOf="@+id/v_guide2"
        app:layout_constraintStart_toStartOf="@+id/v_guide1"
        app:layout_constraintTop_toTopOf="@+id/h_guide1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_theme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/settings_theme"
        android:textColor="?android:textColorPrimary"
        android:backgroundTint="?colorPrimary"
        app:cornerRadius="13dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/h_guide4"
        app:layout_constraintEnd_toStartOf="@+id/v_guide2"
        app:layout_constraintStart_toStartOf="@+id/v_guide1"
        app:layout_constraintTop_toTopOf="@+id/h_guide3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guide6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>