<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_grocery_list_cl">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_item_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:textSize="35dp"
        android:text="@string/add_item"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <include layout="@layout/voice_activation_button"
        android:id="@+id/voice_activation_bt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grocery_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/add_item_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voice_activation_bt" />

</androidx.constraintlayout.widget.ConstraintLayout>