<!-- new_activity.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address" />

    <Button
        android:id="@+id/openMapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open_maps" />

    <Button
        android:id="@+id/saveLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save_location" />

    <!-- Add the new button to open saved locations -->
    <Button
        android:id="@+id/openSavedLocationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open_saved_locations" />

</LinearLayout>
